{
  "name": "content-calendar",
  "version": "1.0.0",
  "private": true,
  "description": "Linux-hosted content calendar with server-side uploads and persistence",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.0.2"
  }
}
